<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rsb="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.cairocartt.data.remote.model.ProductsResponse.Data" />

        <variable
            name="viewmodel"
            type="com.cairocartt.ui.filter.FiltertionViewModel" />

    </data>

    <LinearLayout
        android:id="@+id/lyt_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/Img_Close"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:onClick="@{()->viewmodel.navigator.onCLickFinish()}"
                    android:tint="@android:color/black"
                    app:srcCompat="@drawable/ic_close" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/Img_Close"
                    android:text="@string/filtert"
                    android:textAllCaps="false"
                    android:textColor="@color/grayy"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:onClick="@{()->viewmodel.navigator.clearAll()}"
                    android:text="@string/clear"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="@color/grey_20" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/parent_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@android:color/white">



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="vertical"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/grey_20" />
                    <ExpandableListView
                        android:id="@+id/recycler_Categroies"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="55dp"
                        android:transcriptMode="alwaysScroll"
                        android:nestedScrollingEnabled="true"
                        android:layout_height="match_parent"
                        android:minHeight="@dimen/_40sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="?attr/actionBarSize"
                        android:orientation="horizontal"
                        android:visibility="gone">


                        <TextView
                            android:id="@+id/T_Category"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:text="@string/categories"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/grey_80" />

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="wrap_content" />

                        <ImageButton
                            android:id="@+id/bt_toggle_category"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:onClick="@{()->viewmodel.navigator.onClickToggleCategory()}"
                            android:rotation="180"
                            android:tint="@color/blue"
                            app:srcCompat="@drawable/ic_arrow_drop" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:background="#EAEAEA" />

                    <LinearLayout
                        android:id="@+id/lyt_expand_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">



                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/grey_20" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/grey_20" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="?attr/actionBarSize"
                        android:orientation="horizontal"
                        android:visibility="gone">


                        <TextView
                            android:id="@+id/T_Brand"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:text="@string/brand"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/grey_80" />

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="wrap_content" />

                        <ImageButton
                            android:id="@+id/bt_toggle_brand"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:onClick="@{()->viewmodel.navigator.onClickToggleBrand()}"
                            android:tint="@color/blue"
                            app:srcCompat="@drawable/ic_arrow_drop" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:background="#EAEAEA" />

                    <LinearLayout
                        android:id="@+id/lyt_expand_brand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_Brand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"

                            android:minHeight="@dimen/_40sdp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/grey_20" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:visibility="gone"
                        android:minHeight="?attr/actionBarSize"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:text="@string/select_range"
                            android:textColor="@color/grey_80"
                            android:textSize="@dimen/_12sdp" />

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="wrap_content" />

                        <ImageButton
                            android:id="@+id/bt_toggle_price"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:tint="@color/blue"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_arrow_drop" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:visibility="gone"
                        android:background="#EAEAEA" />


                    <RelativeLayout
                        android:id="@+id/lyt_expand_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/T_MinPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:text="0"
                            android:textColor="@color/grey"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/T_Max"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:text="0"
                            android:textColor="@color/grey"
                            android:textStyle="bold" />


                        <com.crystal.crystalrangeseekbar.widgets.BubbleThumbRangeSeekbar
                            android:id="@+id/seekbar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/T_MinPrice"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            app:bar_color="#B0DDFF"
                            app:bar_highlight_color="@color/blue"
                            app:data_type="_integer"
                            app:left_thumb_image="@drawable/ic_seekbarselected"
                            app:left_thumb_image_pressed="@drawable/ic_seekbarselected"
                            app:max_value="50000"
                            app:min_value="0"
                            app:right_thumb_image="@drawable/ic_seekbarselected"
                            app:right_thumb_image_pressed="@drawable/ic_seekbarselected"
                            app:steps="5" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@color/grey_20" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSignIn"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_alignParentBottom="true"

                        android:fontFamily="@font/product_sans_bold"
                        android:onClick="@{()->viewmodel.navigator.onCLickFinish()}"
                        android:text="@string/save"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        app:backgroundTint="#069EEC"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                </RelativeLayout>




        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </LinearLayout>
</layout>