<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="?attr/actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginBottom=".5dp"
        android:gravity="center_vertical"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="@string/brand"
        android:id="@+id/T_Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/grey_80" />

    <View
        android:layout_width="@dimen/spacing_large"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/bt_toggle_brand"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:tint="@color/blue"
        app:srcCompat="@drawable/ic_arrow_drop" />




    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height=".5dp"
        android:background="#EAEAEA" />

</LinearLayout>