<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.cairocartt.data.remote.model.MyOrdersResponse.Data" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="#fff"
        app:cardCornerRadius="@dimen/_2sdp"
        app:cardElevation="@dimen/_2sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">

            <TextView
                android:id="@+id/orderid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:maxLines="1"
                android:text="@string/orderid"
                android:textColor="#676767"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/T_order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_toEndOf="@+id/orderid"
                android:maxLines="1"
                android:text= "@{model.mobileItems.get(0).orderId.toString()}"
                android:textColor="#676767"
                android:textSize="@dimen/_12sdp" />


            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_6sdp"
                android:text= "@{model.createdAt.toString()}"

                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:textColor="#676767"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/no_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@+id/orderid"
                android:maxLines="1"
                android:text="@string/n_products"
                android:textColor="#676767"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/T_NoProducts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@+id/orderid"
                android:layout_toEndOf="@+id/no_product"
                android:maxLines="1"
                android:text= "@{model.totalItemCount.toString()}"
                android:textColor="#676767"
                android:textSize="@dimen/_12sdp" />


            <TextView
                android:id="@+id/totalprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@+id/no_product"
                android:maxLines="1"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="@string/total_price"
                android:textColor="#676767"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/T_TotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@+id/no_product"
                android:layout_toEndOf="@+id/no_product"
                android:maxLines="1"
                android:text= "@{model.grandTotal.toString()}"
                android:textColor="#676767"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/T_Status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@+id/no_product"
                android:maxLines="1"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text= "@{model.status.toString()}"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textColor="#676767"
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@+id/no_product"
                android:maxLines="1"
                android:text="@string/status"
                android:layout_toStartOf="@+id/T_Status"
                android:layout_marginEnd="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textColor="#676767"
                android:textSize="@dimen/_12sdp" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</layout>