<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.cairocartt.data.remote.model.HomeResponse.Data.Card" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="#fff"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">

            <ImageView
                android:id="@+id/Img_Product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:imageUrl="@{model.thumbnail}"
                android:scaleType="fitXY"
                />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</layout>